﻿<!DOCTYPE html>
<html>
    <head>
        <title>CMake Tools for Visual Studio Readme</title>
    </head>
    <body>
        <h1>CMake Tools for Visual Studio Readme</h1>
        <p>
            CMake Tools for Visual Studio is an extension for Microsoft Visual Studio
            adding syntax highlighting and IntelliSense support for the CMake language.
            It supports Visual Studio 2010, Visual Studio 2012, and Visual Studio 2013
            and is distributed under the Microsoft Reciprocal License, which allows
            unlimited free use of the software and its source code, provided that any
            modifications that you make to the source code remain freely available under
            this license.  Features include the following:
        </p>
        <ul>
            <li>Syntax highlighting for CMake code</li>
            <li>Member selection list boxes for CMake commands and variables</li>
            <li>Tool tips giving the parameters to CMake commands</li>
            <li>Brace matching for CMake code</li>
            <li>Support for CMake code snippets</li>
            <li>
                Context-sensitive help, available by pressing F1 in the Visual Studio
                editor while the insertion point is over a standard CMake command or
                variable
            </li>
            <li>
                Access to the CMake GUI and documentation from the Tools menu in Visual
                Studio
            </li>
        </ul>
        <p>
            The latest version of CMake Tools for Visual Studio can be obtained from the
            project web site at
            <a href="http://cmaketools.codeplex.com">http://cmaketools.codeplex.com</a>.
        </p>
        <h2>Obtaining CMake</h2>
        <p>
            CMake is published by Kitware and is not included with CMake Tools for Visual
            Studio.  You will need CMake installed on your computer in order to take
            advantage of certain features, such as context-sensitive help or launching
            the CMake GUI from the Tools menu in Visual Studio.  You can download CMake
            from Kitware's web site at
            <a href="http://www.cmake.org">http://www.cmake.org</a>.
        </p>
        <h2>Configuration</h2>
        <p>
            CMake Tools for Visual Studio has a number of user-configurable options that
            you may wish to set in order to have the optimal development experience.  You
            can access these options by selecting Options from the Tools menu in Visual
            Studio and then selecting CMake Tools in the list box on the left-hand side.
            Most notably, the IntelliSense list boxes will show the names of CMake
            commands in all uppercase by default.  If your preferred coding style is to
            use CMake commands in lowercase, you may configure CMake Tools for Visual
            Studio to use lowercase instead.
        </p>
        <h2>Version History</h2>
        <h3>CMake Tools for Visual Studio 1.3</h3>
        <ul>
            <li>Added support for CMake 3.1.</li>
            <li>Added IntelliSense support for generator expressions.</li>
        </ul>
        <h3>CMake Tools for Visual Studio 1.2</h3>
        <ul>
            <li>Added support for CMake 3.0.</li>
            <li>Added support for word completion.</li>
            <li>
                Added IntelliSense support for the
                <code>CMAKE_HOST_SYSTEM_INFORMATION</code> command.
            </li>
            <li>
                Fixed syntax highlighting for tokens beginning with escape sequences.
            </li>
            <li>
                Fixed issue uninstalling CMake Tools for Visual Studio after Visual
                Studio has been uninstalled.
            </li>
        </ul>
        <h3>CMake Tools for Visual Studio 1.1</h3>
        <ul>
            <li>Added support for Visual Studio 2013.</li>
            <li>Added support for CMake 2.8.12.</li>
            <li>Fixed crash when a line ends with a backslash.</li>
            <li>
                Fixed omission of <code>FILE(COPY)</code> and <code>FILE(INSTALL)</code>
                subcommands from IntelliSense list box.
            </li>
            <li>
                Added syntax highlighting support for the
                <code>INCLUDE_EXTERNAL_MSPROJECT</code> command.
            </li>
            <li>
                Added configuration option to specify a custom path at which to look for
                CMake.
            </li>
            <li>
                Added <code>ARGN</code> variable to IntelliSense list box when inside a
                function.
            </li>
            <li>Fixed handling of local variables.</li>
            <li>Added support for all deprecated commands.</li>
            <li>
                Added IntelliSense support for the <code>MATH</code> and
                <code>MESSAGE</code> commands.
            </li>
            <li>
                Added IntelliSense error for invalid escape sequences.
            </li>
        </ul>
        <h3>CMake Tools for Visual Studio 1.0</h3>
        <ul>
            <li>Initial version of CMake Tools for Visual Studio.</li>
        </ul>
    </body>
</html>
